module.exports = {
  categories: [
    {
      id: 1,
      name: 'Программирование'
    },
    {
      id: 2,
      name: 'Бизнес'
    }
  ],

  news: [
    {
      id: 1,
      title: 'Расследование: создатель AlterOffice украл код у Microsoft и рвётся назад в реестр',
      body: `Полгода назад я опубликовал на Хабре статью, в которой доказал наличие клонов иностранных программ в реестре российского ПО. Мое расследование вызвало ажиотаж (даже на ютубе), и поделку компании ООО «Алми Партнер» спешно выпилили из реестра.
            С тех пор прошло уже несколько месяцев. У нас появилось новое Правительство, началась коронавирусная истерика и обвалился курс рубля. И пока отправленные на удалёнку сограждане постигали масочно-перчаточный фешн, группа нижегородских парней громко заявила о своем «камбеке»: сначала высказались в СМИ, затем подали заявление на включение в реестр, и до кучи — иск в суд на Министерство.
            Я удивился их дерзости, и решил снова поковырять AlterOffice, и вот что я выяснил: создателям AlterOffice показалось мало бесплатной «либры», и они позаимствовали интеллектуальную собственность еще и у Microsoft, Mozilla и Paratype. Под катом вас ждёт очень много букв, картинок и выводов.`,
      createdAt: new Date(),
      image: 'https://habrastorage.org/webt/cs/zb/nk/cszbnknw-36b6cd50tkmzvnl72g.jpeg',
      categoryId: 1
    },
    {
      id: 2,
      title: 'FizzBuzz по-сениорски',
      body: `- Добрый день, я на интервью на позицию старшего разработчика.
           - Здравствуйте, давайте начнем с небольшого теста, пока я ваше CV смотрю. Напишите программу, которая выводила бы числа от 1 до, скажем, миллиарда, притом если число кратно трем, то вместо числа выводится Fizz, если кратно пяти, то Buzz, а если и трем, и пяти, то FizzBuzz.
          Серьезно, FizzBuzz? Задачка для начальной школы, на сениорскую позицию? Ну ладно.`,
      createdAt: new Date(),
      image: 'https://habrastorage.org/getpro/habr/upload_files/d0c/e73/2ab/d0ce732abf96732470eb10a797caeb9f.jpg',
      categoryId: 1
    },
    {
      id: 3,
      title: 'Теперь я не могу сделать даже маленький сайт',
      body: `Короче, я хорошо помню, как в 2013 году я сел и написал небольшой сайт за один день.
           Это был сайт про события моего родного города. На одной странице выводились все мероприятия на грядущую неделю.
           Я сделал страничку с мероприятиями, и небольшую админку, где они редактировались. У меня была книжка по PHP, поэтому сайт я написал на PHP, подключил MySQL-базу, сверстал на HTML и CSS, и залил на виртуальный хостинг. Сайтом пользовались, а я усердно добавлял мероприятия каждое утро, пока не ушёл в армию, не оставив никого на поддержку. Так сайт и почил.
           Идея сайта всё ещё казалась хорошей, и я решил его возродить. Казалось бы, бери и делай, но против меня играло то, что я толком не помнил PHP, и уже успел набраться опыта разработки в очень больших, средних и маленьких компаниях.
           Я решил взяться за дело и стал думать.`,
      createdAt: new Date(),
      image: 'https://habrastorage.org/webt/nm/g9/wm/nmg9wm1phgxqrxwr_lmbg4lmn4e.png',
      categoryId: 2
    },
    {
      id: 4,
      title: 'Малоизвестное изобретение Николы Теслы, заинтересовавшее ученых',
      body: `Сербско-американский физик и изобретатель Никола Тесла широко известен своими работами в области электро- и радиотехники. Его устройства, работающие на переменном токе, во многом определили технический облик XX века. Особенно Теслу любят в массовой культуре, связывая с ним совершенно умопомрачительные мифы (Филадельфийский эксперимент, создание лучей смерти и прочих «вундервафлей»). Однако совсем недавно внимание ученых привлекло одно малоизвестное изобретение Николы Теслы. Это не очередная выдуманная конспирологами «машина смерти», и даже не что-то из электротехники. Речь идет о любопытном гидравлическом механизме под названием «клапан Теслы».`,
      createdAt: new Date(),
      image: 'https://habrastorage.org/getpro/habr/upload_files/4f2/a6b/389/4f2a6b389a9384b6539f1e74dd3340f5.png',
      categoryId: 2
    },
    {
      id: 5,
      title: 'Малоизвестное изобретение Николы Теслы, заинтересовавшее ученых',
      body: `Сербско-американский физик и изобретатель Никола Тесла широко известен своими работами в области электро- и радиотехники. Его устройства, работающие на переменном токе, во многом определили технический облик XX века. Особенно Теслу любят в массовой культуре, связывая с ним совершенно умопомрачительные мифы (Филадельфийский эксперимент, создание лучей смерти и прочих «вундервафлей»). Однако совсем недавно внимание ученых привлекло одно малоизвестное изобретение Николы Теслы. Это не очередная выдуманная конспирологами «машина смерти», и даже не что-то из электротехники. Речь идет о любопытном гидравлическом механизме под названием «клапан Теслы».`,
      createdAt: new Date(),
      image: 'https://habrastorage.org/getpro/habr/upload_files/4f2/a6b/389/4f2a6b389a9384b6539f1e74dd3340f5.png',
      categoryId: 2
    },
    {
      id: 6,
      title: 'Малоизвестное изобретение Николы Теслы, заинтересовавшее ученых',
      body: `Сербско-американский физик и изобретатель Никола Тесла широко известен своими работами в области электро- и радиотехники. Его устройства, работающие на переменном токе, во многом определили технический облик XX века. Особенно Теслу любят в массовой культуре, связывая с ним совершенно умопомрачительные мифы (Филадельфийский эксперимент, создание лучей смерти и прочих «вундервафлей»). Однако совсем недавно внимание ученых привлекло одно малоизвестное изобретение Николы Теслы. Это не очередная выдуманная конспирологами «машина смерти», и даже не что-то из электротехники. Речь идет о любопытном гидравлическом механизме под названием «клапан Теслы».`,
      createdAt: new Date(),
      image: 'https://habrastorage.org/getpro/habr/upload_files/4f2/a6b/389/4f2a6b389a9384b6539f1e74dd3340f5.png',
      categoryId: 3
    },
  ]
}
